secrets:
    DB_HOST: ENC[AES256_GCM,data:LpHgz7WdFrQ2bAzD0A1RcLZEe7YOZOnmQTAWrYApFOpzy1U46B5eRp5i,iv:5fPkKlTMqqqkvJJOoxYirePiRCI/IjmbjUGvEKRD7eA=,tag:/SNGd7zcZkIHHYAat5yhAQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:XQSKX7a9MHsTPGI=,iv:T/n8jKChMGGowkDyVc3urGCQX8Ee8NIo7ojlWxti9T4=,tag:4eqh91nUS9n4JhZyJYOWUw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:E/o6dQ4qaIytDBtccpYN,iv:5YEzvwzNwYnNdLrnrA5A1F1LkyVyQA2EX4E923aWT2c=,tag:kCC4Krm26jL0o4eZCD2RgA==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:inJoVC4UOwBk+tw=,iv:2KpRaL0vyh8XueRO9nn8WONduQtBDkggDfMZBSIs1Sk=,tag:ktnoIlxV+RsjaElWRanPrw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:923749771369:key/14426c3b-9006-4ab7-bd08-6a2037054758
        created_at: '2020-10-29T11:08:05Z'
        enc: AQICAHhjOlk9Z0NcTiywDzPa4ZcfTXc9VCjK1qSFkljf0MwYBAFxNYKNtPIaeNtFa6oHWY2IAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMz+skKFomt3xYf5L5AgEQgDuHqPKNaNGy6sz8g0MPqZp2tF4YlJD9Be9MMDB+NZTFjWB0T46WO197FupONxMVo1yH1U08jH6LXGR4uQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-29T11:08:05Z'
    mac: ENC[AES256_GCM,data:lAbIjTFqgI3EoR98ry4BIfw+OfyUs/AiubuIEAwhSPJxNR/g25UEpiL8+Wf9ByMSse0KwZyRt4DI7LQJMHKh812Bft+REZW7QlH1od/rHI8MAxYrihXscf53AepP6lksbSX15YwlXmsieIq7pXS9IzPDKkph0r8G1T0i1t/ACK0=,iv:EE2C2mfUVWI0zfzvfP0vtVHMAcpUlOIuo1J+XFDVz74=,tag:iteQChymE3C5HTkhLDCU8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
