secrets:
    DB_HOST: ENC[AES256_GCM,data:NMk3Bcfuy6LfEw+Tive+JmVV+qJn/vf5ig6vwuitDIsUQlvVGEHZzRYRC1+eimLRnV6KyKydfKWB/xB15W5NSghz4b7g7/VBAiqqdmM=,iv:26HLx4SmODffcItgjBvxZTZwcZ2HK46iuHoFleRUGVw=,tag:HAZV99FOym9Thc/ygtgI2w==,type:str]
    DB_USER: ENC[AES256_GCM,data:RleqL2NLoUNVREd5,iv:Ou+kY8lqDDFu/Swab77djpE4SKc4VKZYIRjAjNMinw0=,tag:iY4NXgyFtrYBXN+buV49JQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:+l3ocHwDYI3pgnfNEkMRwwqL,iv:6HcEFeGfKs72MvAwr5GJypck+r7/LIMlRvHZm86YaS4=,tag:NYpYolzpJUoMdB1FBTFdvQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:ciN2mGKaUyFON3x2,iv:TMO/LRh+tV8m2B2HeYVZwhjCNKp/nJQenOrGCYgyWhQ=,tag:zwBZ+8zyheVXiKyRjjDxOg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:923749771369:key/14426c3b-9006-4ab7-bd08-6a2037054758
        created_at: '2020-10-29T10:44:18Z'
        enc: AQICAHhjOlk9Z0NcTiywDzPa4ZcfTXc9VCjK1qSFkljf0MwYBAGQHD9WBPdynK/N5u6A2kLTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeZtZYCWyYWd0OdI7AgEQgDs9/KqMzQtLcd3mR10Mek9M5p3D9hdtFr+hpM891LDRnDPEpFFKSZUx+n3jZgwqK8wnkw1psf8k0V9UBg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-29T10:44:18Z'
    mac: ENC[AES256_GCM,data:6EVk84W2EvB9VPvB9l3f5lUDzTzetslS66uE3S9AKbheiqahNSo5vEubY8wdFZ2GhiawYcD8I5kDb8wGzFUF6dybsceIbyvnZ8DXPScUL1S3EUgwHbZpynPRF7z1owUHFC4pmIMR7Vy2J5XoqhmUVZAIR+2wHyJtE5h8FxY9zoQ=,iv:aw9KAXjZQ66BV3Ln5XP7BdgwXfXt7bsVskCGCMqPhfE=,tag:k1BcmS6bRw8+wckRCMngzA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
