secrets:
    DB_HOST: ENC[AES256_GCM,data:T0agZsgqd9qpoQrPTUz9aIOjIZXmrz6W8rR7SIwBCQeEOejyh7A8hkxX2LfbeYEH2ak=,iv:0Zkhh73LDX/mb+nZa/iHLHuOoImnRlQrh0Pafn3S6SM=,tag:PQ1n6mrIIwC1ePHthpW6hQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:0SoxXTL0GKdqbdWZ,iv:+8D4CjFvAC3Sx+9sKqXCPGUNCKEMlsE5PkDOhTuHDSw=,tag:sm86zUTZJXrs9az2FA3bQw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:mRmDE1ZF/LTBUWm23I+D,iv:/H3WK3YNnqI/PCrmI1RciPZhwOF/cJYi58XLR7lc1ns=,tag:6ti8eV71DQi2telI2kNrPw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:qV888DMpHDa2hJF4,iv:xuwUsiPAAU8sUBlZMwWh/8CNUKEseJxpxQbiyNQgO6k=,tag:+0vRH/v/Nv9TtSf65Qo3zA==,type:str]
    REDIS_HOST: ENC[AES256_GCM,data:GJU9Qu0Jr+InWumOyLKojAX0Bn2GrbVLQMu2dsFO1WEGf6aGOOgyjCTQ/akB6ViDZA==,iv:SkBQs8sXA7w8F53RbpZsTAIrXAn97Ng6Ec+2nWLsaQA=,tag:E8hWFE6/wGVk9oVLysS5Cg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:923749771369:key/14426c3b-9006-4ab7-bd08-6a2037054758
        created_at: '2020-10-29T13:46:52Z'
        enc: AQICAHhjOlk9Z0NcTiywDzPa4ZcfTXc9VCjK1qSFkljf0MwYBAEKa6cTftsR1XLGfrGLAjMDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0KncOfxpOEhbn3zWAgEQgDsd3LldtBxC2TyLoXGtMxi/5JAqIxB3ZqEd6IkkQOehB2EXGeUctAzzzlGuzCypIwQMKnCwx45mRlGpgA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-29T13:46:52Z'
    mac: ENC[AES256_GCM,data:JNyBySO42aX6PE2pt759CAUK7P4Le3yN8WOYg34nbOhAqBNjufkmDIEUFFMSJjGBWx2LLQd/OEZs1/xpFyL6RW3n1f0iV7u7ywIsgDNgOW5Ea6xKrURJthQKnXwaoydnfYPvqa9/b0x9W7aLKecSv3jWBXF1Bh2vO3UwKSwV2Tc=,iv:BJgoAJRIAnX9hvXMy/5LuuFiESEPu1MoLXkJ7fG6F9Y=,tag:1xFpu3MAKRf2B+QBcbkzvw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
