secrets:
    DB_HOST: ENC[AES256_GCM,data:XI8DSk3bhF386hjL0GBoAQ4QHeNEdtOSmaZfOD0KP1Ew2sF54TmYyXzjcWoVLkhkuA==,iv:i9AwF8ssmIjpregWIUriY6z65N1DzFo6CY4P9N6jeI0=,tag:QrKFVdIWjiyPKmxncOWHMg==,type:str]
    DB_USER: ENC[AES256_GCM,data:ZLh0gwqyxnJs0DTh,iv:/g0+qAMYhy7EfS97+ZWWGLwoHx03JyEiIeeDOSGwynw=,tag:0BN5+rgdfg/gE01Dc/uS0A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:CJFAzUxn8VNHBOYm/mCW,iv:14jWBRhqna7HPN8RQiVhEAmCS8A5fXPyTV61y233iXs=,tag:2mlSig9kWtc9ipWv3ZV1Cw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:RAdx9nlRYqcndWaW,iv:soYppcDve23Gp+RVr8MKMA+FhTBmMbbH053U9C7azf0=,tag:3pFj7EaHVmioZFUaxOyE0g==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:923749771369:key/14426c3b-9006-4ab7-bd08-6a2037054758
        created_at: '2020-10-29T13:09:07Z'
        enc: AQICAHhjOlk9Z0NcTiywDzPa4ZcfTXc9VCjK1qSFkljf0MwYBAGCK+CJiNYtlor6745GIOrfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMBDp8+zZOnt0HrbmhAgEQgDuxctngh1ajEgbT9cbUPbk18pFSLEQpMlQtAlBH508XAcYlnQ7sTh0H2u+mndblZhZeLrLho2aiFVPgvQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-29T13:09:08Z'
    mac: ENC[AES256_GCM,data:BMhyVSc/KhG+OFeQ5eWPueo37pRr7dyx2pZTeouArUZ5zG4r0wbNZPUMk0ylK4ugNOh6d3IP1yzxspJiy8WDLBliIfTv/FMWLfEURvf5owD2y03SInKqpZvbYwHwZvXw/o1ax5zIDvZnqFKeC/29025KjMpIZbDp5xFZn8t8Dd4=,iv:zxRKHvd9uHnvzJqutVpRn0F7iVuJz9X/KIg1VkTqJ+s=,tag:G3tDdUPdkZLQIXGzh2N00g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
