serviceAccount:
    annotations:
        eks.amazonaws.com/role-arn: ENC[AES256_GCM,data:kgjNNrOIykA3Co/PhQaESHAIYVQDdBYQ1YBX3QHVhKZRQVbH0zzP7spO4whpYVLtvYBj4n4E4FMl3A==,iv:oPzkBnx/g+cKlxTsHrs2aDESbPVWiu/I3NgbGDwUb+A=,tag:roA0EjOfHeS+jY7CK7yLaA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:923749771369:key/14426c3b-9006-4ab7-bd08-6a2037054758
        created_at: '2020-10-25T22:23:35Z'
        enc: AQICAHhjOlk9Z0NcTiywDzPa4ZcfTXc9VCjK1qSFkljf0MwYBAE1kQkaeQfkQdEzF/6m2KLEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhBl2wP1BupIS2tR3AgEQgDsKwAN34STrfeYDhluyUKuRlr3A+K9C6UJx6Hn45NTAZczjO2n7Bx/cVvnwLte2U5UfQ6xLrjPt8qfxQQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-25T22:23:36Z'
    mac: ENC[AES256_GCM,data:k83HEwjc+3V0OunKUjDPC4dtquaqgvNafptISpHDPOSad2OX1VSdGIfe32bNJSMSlO2PDdThGG4pUVW3G1Cmu6f/hyrjY8lVT2CsqYRiW6DHXmolHhCXhkqAruZBMNyt8Lw9qOalqykVDMs0b08H6ljwLZuj1r5CSHnl0L8PP6c=,iv:/KALjLHuh247//Qu2m+bg8o5ZuFK+m9POYQKmCfwMis=,tag:YT8t5QzDCpCpUd18I49EsQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
