controller:
    service:
        annotations:
            service.beta.kubernetes.io/aws-load-balancer-ssl-cert: ENC[AES256_GCM,data:LJrgZD+xpv1/jSdDxshC6IiQ5rZqPbrZXxQfM90Lnt5DAQs6tJVBBWVu62+0vs4bp3TGlLv8hxpBEm4hX2UvXpA18vvwIip/WWFaqsd4ZnM3u7L5kpY=,iv:zH+u0OaeCh3m5tUkOZd1QlJ199WTlvw6ZJSWzCe4q/M=,tag:fGGnscC1ZLlipeysZQVAJQ==,type:str]
        loadBalancerSourceRanges:
        - ENC[AES256_GCM,data:iJ4yh73VIglHhS0523ml,iv:Xy5cQm7oRTHe0qWuYeNXaewK/uD/yyk331mQYPupVCc=,tag:I9OOMxvmPGl5XVd37aGU6A==,type:str]
        - ENC[AES256_GCM,data:ehaGYTR5n/gNBZe/ym4=,iv:H6ntzTDAahboAA94gydr7MdNcYwO4SmME6qAw00Yo3Y=,tag:iz+h+x7Ud/mTy8tE+OmPng==,type:str]
        - ENC[AES256_GCM,data:xDqRVV8DQarfZ7Dh0/F3MQ==,iv:3ZRjerNGV9ye5DGcZMjTYR1abWYWKnyysAza7AQ8ePE=,tag:IPCLOlC4rlMa68YfEgsjAg==,type:str]
        - ENC[AES256_GCM,data:b7TWVZs72t5d+xHiV6k=,iv:Fn91epjCt3604PCWO3hX2K54Ke09Wo7mmkUR24d+t5k=,tag:TBtrGtjkeR/s4R61JnFCxg==,type:str]
        - ENC[AES256_GCM,data:TN5Yz6/FrEzBcC5Kn/Pk,iv:DDgjZvv0c5q8lHAI6k1m1mdqzHKggLEJWhhYkAG389s=,tag:2KJZOXcxIQJeHE11fTK9kA==,type:str]
        - ENC[AES256_GCM,data:b9jBRX0B8/j22tRDi6w=,iv:M/UpoQ942GqQWxNstvVFMZz/eji55ue/y4Ee3S8MNso=,tag:HqKo7n0icjZk/zmllKsLaA==,type:str]
        - ENC[AES256_GCM,data:Cc7je9KGZcy+THvU8r8=,iv:4uFyrIapCn3FbSACWrbFu26vnM19Xu6TQ60IDJO3ok0=,tag:f2M+ypdWYn0Zb7ejywq+5g==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:923749771369:key/14426c3b-9006-4ab7-bd08-6a2037054758
        created_at: '2020-10-26T09:29:51Z'
        enc: AQICAHhjOlk9Z0NcTiywDzPa4ZcfTXc9VCjK1qSFkljf0MwYBAFXVNLWlY3dfpH2FiyTN/zSAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHQUkUyFoOiAy/BZuAgEQgDvFCdzR1Sb1TyHjUbrj69Wc/c5VwVMhYLyAWcQPK9xHvmz5LYghe/054QfVBmFvE/24rgk0r82n9qwosw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-26T09:29:51Z'
    mac: ENC[AES256_GCM,data:wwaX4JqwH3dRodo7ikz31BIjkUs//ejCpcX99DySlrjDS9I1r2NkjtLeqNNLSTnZSV1XM7zc2fr9PgDDW7HLBDTZnDPV2M+A12FwiwJ2qPFDNjcmM68bEaWSlYeGokU1Ei9TBrOeNt7vtQ1rNmniykRiSveuvr+ADhIVVRQz/yY=,iv:joEoss4U3PvFTK/NjU3YY4+XxnmB1a3RmAMhCK2Hr5k=,tag:nos/kMulV8zpI4XU1RwGRA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
