controller:
    service:
        annotations:
            service.beta.kubernetes.io/aws-load-balancer-ssl-cert: ENC[AES256_GCM,data:Qi0goX7lGb27IxeR8rN3bZriA4gB54pYbtYRvhNTz518ycKvyN4mz+U2e6VbVuaSK2gBVyeOgFfNHZmb2IHI2lxsoRIsVs2x2aLYlMWdTPB9efgxnEQ=,iv:zf0fZchOPmXyoquRKBkUaqjJUeA7aAPuR/Gx4VnSBb0=,tag:esq5GrytsocfCoewkxiIqw==,type:str]
        loadBalancerSourceRanges:
        - ENC[AES256_GCM,data:nWJFshcWM9XjHrlOXQh3,iv:jLPDv7oKwCf/AYOZkq9Jy2rNyO3fL7SUNpqbig5EGVY=,tag:lxElQpD3dkBoWhd5uAlDdA==,type:str]
        - ENC[AES256_GCM,data:TKP8j7O/aXxgeODaWxc=,iv:4I6A/vm7u4WuRa8lMBb/zMr+OPHP6BcFn1EzvwLv1Zs=,tag:MITMmyoQZLJlGx6wdnG6cA==,type:str]
        - ENC[AES256_GCM,data:2hI9jnNVNwa0kwzgEVqUaA==,iv:hcKibhgCkk97LeHWIZ/Md+7qA3d92+NIdUfDH+lYpQM=,tag:vgsgVnbRCvgo8N2NDI3jZw==,type:str]
        - ENC[AES256_GCM,data:tSjfpXhzI95G4dOt9+s=,iv:2B/6Ctfc9nZD4T85jksB6rqxmlWvN5iXvqAlfqAH63I=,tag:rMuj3Xkjlx34WgAC9mIMMw==,type:str]
        - ENC[AES256_GCM,data:1R4dhV6Yo6XQP3VtAQF/,iv:y+0X5MMIukWTkbIkSVl/42pWJvf0+ahas2UFKqvT0mU=,tag:eZuO1AfjcurlSKVssoCRdQ==,type:str]
        - ENC[AES256_GCM,data:Sceob9HChhSAhvjJ/6g=,iv:rXXdmA2exLSTg8meNAEuX7CJXH1gxk6QD2gL49IMd48=,tag:PGzzNUinAMeH9hqX/7QLNg==,type:str]
        - ENC[AES256_GCM,data:imTKJCgLFPCx2VlSGGU=,iv:MEiFc0PDQLYuZCDpFyEdvdQ62FM4nrSqA5fvi5QrWq0=,tag:FPQfxCIyX9/uBkYApPRd/Q==,type:str]
        targetPorts:
            http: ENC[AES256_GCM,data:R3mXUQ==,iv:drzC2JDJfC79sTS7SKbX6exkq72rVZmnX5/vD9Qch6E=,tag:EC5EfoeiYm6yd2PGSobofw==,type:str]
            https: ENC[AES256_GCM,data:/LBPfQ==,iv:+S/GY4DtIVVgWupm17vvMkHbp8AVipq6zJHPyjfyiTQ=,tag:9GYDEjkV+IqdIir5vOT69Q==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:923749771369:key/14426c3b-9006-4ab7-bd08-6a2037054758
        created_at: '2020-10-26T10:18:05Z'
        enc: AQICAHhjOlk9Z0NcTiywDzPa4ZcfTXc9VCjK1qSFkljf0MwYBAFev2//lLfIalWZi65Z/R2vAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrH9ZnNa7Tz+orCVBAgEQgDs9G01ElAhngO7RpY/nilOqTWnGfAxKEv5ZaWk1V7k2fZ7+q+jsLSDo+6fEdtD3uKo9TYTE/Xsm7ropQA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-26T10:18:05Z'
    mac: ENC[AES256_GCM,data:sWeDdH7aHKSznrg8nvqPbFSTVcjjmV5gjkwzaUuo8ikQwewDqfYdaWoMipl+EOQG0J3QEVhAPs6kZwmpKUfFUfeXszXHrM+h7XMyVM2mCMaoboiVcY/9qvnxpzGZfGSua6XZjH6tdyjw6H3suyW/LDHZ2K5XQeNBeHce9HvkCzU=,iv:9YQkH7S/HvwI36L2I2cQAWgvsV1CONjS85+Y/Y3XWyk=,tag:Fasy+GZdntehuEC2L79FDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
