rbac:
    serviceAccountAnnotations:
        eks.amazonaws.com/role-arn: ENC[AES256_GCM,data:RoTiXIy6NlRsYCS/cu3HIMxC2fqDr8WROionxuy3fBiJni/YIbXn2yLswaM5PmXgL4aoNw==,iv:1jeAWNg6Awu+5w85qYID7SaDQ+xYQfpRk3VWRgZxJ8Q=,tag:1EQsKAelbMSaRsYyb7aFxg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:923749771369:key/14426c3b-9006-4ab7-bd08-6a2037054758
        created_at: '2020-10-25T21:17:15Z'
        enc: AQICAHhjOlk9Z0NcTiywDzPa4ZcfTXc9VCjK1qSFkljf0MwYBAEM7uBINvmuUuPAFYyQpstRAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8sti3Lu4HjngfzZpAgEQgDvNQHELYk2/32MYHiijS1yBsFaHjWvJagwv89pnDrRVV5CRBn+4NaxzUQyoGSY32U5lFgPdyS3jTx9Kyg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-25T21:17:15Z'
    mac: ENC[AES256_GCM,data:yPcGzc8Ao9Dp5nf1eD0332EHhAy3O889Lml1pFMrmvL8pcCDBiVCdOygSRy2132hm5mCERyJU/xTxcrmWUL7G4esapDD+hQz/gUXNTMheZbmyt3ISLC7XfqjH3ih8YLBrIBEJDC5iYqWD0VpGU2YwFXu0yEwKagTpK8tCy16D2o=,iv:adQ4ppwWZpJrPNtgGRq0e2PK1lqrnNtK6TtkPLbZcec=,tag:c1BJQKyPFJWhF00oPIwqTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
