rbac:
    serviceAccountAnnotations:
        eks.amazonaws.com/role-arn: ENC[AES256_GCM,data:QuRq0fysb9qo1wG6goHbNAMBlfkLIUVrcCbSusW3hwezhJSc67VoiihpCrC1YG7+V/ytQ1E2ySRMNA==,iv:z7jk9/xZHZwzMZuffSOqzTjKB+rHdrf6jztY3xgpe1M=,tag:0Y4oMuJ5wq+1LeFikknKQQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:923749771369:key/14426c3b-9006-4ab7-bd08-6a2037054758
        created_at: '2020-10-25T22:03:34Z'
        enc: AQICAHhjOlk9Z0NcTiywDzPa4ZcfTXc9VCjK1qSFkljf0MwYBAEdE9Y7Ei6v0PJA3s8Ts6kFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOlczsFvqPfB9/qApAgEQgDtwnqH2aeHMi9VtM/RhhTet54ErWRr4jNknDtUlQR6O5PoKz5vob/xQrINF5vMRwmdKeR4ivOg0o3tPOg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-25T22:03:34Z'
    mac: ENC[AES256_GCM,data:CadL66wiZht6RzIv+AnBbbx5RK1pZOFjYzTvztsA2vlxddK+FPVzeUP61Mk4QkwRv9AY/4xPyC+cOt3Byhp22xu1he/is6vX3NVjwRy35n1EjRUUOD/ooCCBpnZ2l0GRT/H24aQtwteVSqLq73dvJJKiIEwoirSt0qToI+um/zM=,iv:guvOTBC0aK1DLKu3MkYt4ddUZJeff2L1elR/HNFFA1I=,tag:afghIRdWjQh8k+sjfZ4FxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
